# nix-4

./: .gitignore
module_2/: README.MD  pom.xml  runmodule2.sh
module_2/app_module_2/: pom.xml
module_2/app_module_2/src/main/java/ua/com/alevel/: ModuleMain.java
module_2/module_2_app/: pom.xml
module_2/module_2_app/src/main/java/ua/com/alevel/: ModuleMain2.java
module_2/module_2_app/src/main/java/ua/com/alevel/controller/: Task1Controller.java  Task2Controller.java  Task3Controller.java
module_2/module_2_app/src/main/java/ua/com/alevel/view/: View.java
module_2/src/main/java/ua/com/alevel/: MainModule.java
module_2/src/main/java/ua/com/alevel/controller/: Task1Controller.java  Task2Controller.java  Task3Controller.java
module_2/src/main/java/ua/com/alevel/task1/db/: dates.txt
module_2/src/main/java/ua/com/alevel/task1/entity/: Date.java
module_2/src/main/java/ua/com/alevel/task1/util/: DateParser.java
module_2/src/main/java/ua/com/alevel/task2/db/: names1.txt  names2.txt
module_2/src/main/java/ua/com/alevel/task2/service/: FindUniqueName.java
module_2/src/main/java/ua/com/alevel/task2/util/: TxtParser.java
module_2/src/main/java/ua/com/alevel/task3/db/: output.txt
module_2/src/main/java/ua/com/alevel/task3/graph/: WeightedGraph.java
module_2/src/main/java/ua/com/alevel/task3/service/: AStarPathFinder.java
module_2/src/main/java/ua/com/alevel/task3/utils/: TxtGraphParser.java  TxtWriter.java
module_2/task2/: pom.xml
module_2/task3/: pom.xml
module_2/task3/src/main/java/ua/com/alevel/: MainGraph.java
module_2/task3/src/main/java/ua/com/alevel/utils/: TxtGraphParser.java  TxtWriter.java
module_2/task_1/: pom.xml
module_2/task_1/src/main/java/ua.com.alevel/: MainTask1.java
module_2/task_1/src/main/java/ua.com.alevel/entity/: Date.java
module_2/task_1/src/main/java/ua.com.alevel/util/: DateParser.java
module_2/task_2/: pom.xml
module_2/task_2/src/main/java/ua/com/alevel/service/: FindUniqueName.java
module_2/task_2/src/main/java/ua/com/alevel/util/: TxtParser.java
module_2/task_3/: pom.xml
module_2/task_3/src/main/java/ua/com/alevel/: Main3.java  MainGraph.java
module_2/task_3/src/main/java/ua/com/alevel/graph/: WeightedGraph.java
module_2/task_3/src/main/java/ua/com/alevel/service/: AStarPathFinder.java  WeightedGraph.java
module_2/task_3/src/main/java/ua/com/alevel/utils/: TxtGraphParser.java  TxtWriter.java
module_3/: pom.xml
module_3/src/main/java/ua/com/alevel/: Main.java
module_3/src/main/java/ua/com/alevel/controller/: Controller.java
module_3/src/main/java/ua/com/alevel/dao/: AccountDao.java  CategoryDao.java  CommonOperationDao.java  CommonReportDao.java  OperationDao.java  UserDao.java
module_3/src/main/java/ua/com/alevel/dao/impl/: JDBCReportDaoImpl.java  JPAOperationDaoImpl.java
module_3/src/main/java/ua/com/alevel/exception/: DataLayerException.java  DataNotFoundException.java
module_3/src/main/java/ua/com/alevel/model/dto/: AccountDto.java  OperationDto.java  ReportDto.java  TransferResultDto.java
module_3/src/main/java/ua/com/alevel/model/entity/: Account.java  Category.java  Operation.java  TransferResult.java  User.java
module_3/src/main/java/ua/com/alevel/service/: OperationService.java  ReportService.java
module_3/src/main/resources/: hibernate.cfg.xml  initDB.sql  jdbc.properties  logback.xml
unit_12_csv_parser/: pom.xml  start.sh
unit_12_csv_parser/src/main/java/ua/com/alevel/: CSVParserMain.java
unit_12_csv_parser/src/main/java/ua/com/alevel/annotation/: CsvCell.java
unit_12_csv_parser/src/main/java/ua/com/alevel/csvtable/: CsvTable.java
unit_12_csv_parser/src/main/java/ua/com/alevel/model/: CsvData.java
unit_12_csv_parser/src/main/java/ua/com/alevel/util/: CsvMapper.java  CsvParser.java
unit_12_csv_parser/src/main/resources/: taxables.csv
unit_16_servlet_api/: Dockerfile  docker_compose.yml  pom.xml
unit_16_servlet_api/src/main/java/ua/com/alevel/: Servlet.java
unit_16_servlet_api/src/main/resources/: logback.xml
unit_16_servlet_api/src/main/webapp/: index.html
unit_16_servlet_api/src/main/webapp/WEB-INF/: web.xml
unit_1_compile/maven_compile/app/: dependency-reduced-pom.xml  pom.xml
unit_1_compile/maven_compile/app/src/main/java/com/alevel/flowers/: Flowers.java
unit_1_compile/maven_compile/app/src/main/java/com/alevel/flowerscounter/: FlowersCounter.java
unit_1_compile/maven_compile/app/src/test/java/com/alevel/: AppTest.java
unit_2_algorithmic_tasks/app/: pom.xml
unit_2_algorithmic_tasks/app/src/main/java/ua/com/alevel/: App.java  EndOfLessons.java  SortSymbolsInRandomString.java  SumOfNumbersInRandomString.java
unit_2_algorithmic_tasks/app/src/main/java/ua/com/alevel/tasks/: ConsoleInteraction.java  (+3 more)
unit_3_oop/application/: pom.xml
unit_3_oop/application/src/main/java/ua/com/alevel/: Main.java
unit_6_exception/: README.MD  pom.xml  run.sh
unit_6_exception/src/main/java/ua/com/alevel/: ExceptionMain.java
unit_6_exception/src/main/java/ua/com/alevel/controller/: Controller.java  InputDateFormatController.java  OutputDateFormatController.java
unit_6_exception/src/main/java/ua/com/alevel/date/: Date.java
unit_6_exception/src/main/java/ua/com/alevel/view/: View.java
unit_8_collection_2/demonstration/: pom.xml
unit_8_collection_2/demonstration/src/main/java/ua/com/alevel/: SetMain.java
unit_9_ionio/: ioniorun.sh  pom.xml
unit_9_ionio/src/main/java/ua/com/alevel/: IONIOMain.java
unit_9_ionio/src/main/java/ua/com/alevel/controller/: AuthorController.java  BasicController.java  BookController.java
unit_9_ionio/src/main/java/ua/com/alevel/dao/: BookDao.java
unit_9_ionio/src/main/java/ua/com/alevel/db/: authors.csv  books.csv
unit_9_ionio/src/main/java/ua/com/alevel/entity/: AbstractData.java  Author.java  Book.java
unit_9_ionio/src/main/java/ua/com/alevel/service/: AbstractService.java  BookService.java
unit_9_ionio/src/main/java/ua/com/alevel/view/: View.java
unit_9_ionio/src/main/resources/: log4j.properties
unit_9_ionio/src/test/java/ua/com/alevel/service/: AuthorServiceTest.java  BookServiceTest.java
(+145 files in other folders)
